checkpoint:
  checkpoint_path: /home/apeus/PycharmProjects/models/dataset_v2/efficientdet/fold_2/
  fold: fold_2
  mode: max
  monitor: GLOBAL METRICS/Mean Average Precision Patient-wise [ IoU=0.50 | area= all
    | maxDets=100 ]
  save_top_k: 1
  save_weights_only: true
datamodule:
  batch_size: 4
  drop_last: true
  normalize: true
  num_workers: 4
  pin_memory: true
  resize:
  - 768
  - 768
dataset:
  dir: /home/apeus/Desktop/dataset_v2_cleaned/frames
  path_json_train: /home/apeus/Desktop/dataset_v2_cleaned/annotations/train_coco_2_labels_fold_2.json
  path_json_val: /home/apeus/Desktop/dataset_v2_cleaned/annotations/val_coco_2_labels_fold_2_without_tn.json
  subfolder: true
detector:
  learning_rate: 0.0005
  metric: coco
  path_save_evaluation_result: /home/afleurentin/Bureau/test_voxel51
  score_threshold: 0.25
  weight_decay: 0.01
early_stopping:
  check_on_train_epoch_end: false
  mode: max
  patience: 20
logger:
  name: fold_2
  save_dir: /home/apeus/PycharmProjects/candlevision/logs/dataset_v2_cleaned/efficientdet/
  version: imagenet-2-labels-adamw-warmup-1
loss:
  alpha: 0.25
  gamma: 1.5
  lower_threshold_objectness: 0.4
  upper_threshold_objectness: 0.5
model:
  compound_coef: 2
  head_only: false
  pretrained: /home/apeus/PycharmProjects/models/efficientDet/pretrained/efficientdet-d2.pth
trainer:
  accelerator: ddp
  auto_lr_find: false
  fast_dev_run: false
  gpus: 4
  max_epochs: 20
  num_sanity_val_steps: 0
  progress_bar_refresh_rate: 10
  weights_summary: top
